{
  "compilerOptions": {
    // CommonJS porque e o que o Electron carrega no processo principal. O lado
    // da interface e ESM pelo Vite; sao dois mundos com regras diferentes, e e
    // por isso que existem dois tsconfig.
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node16",
    "moduleResolution": "node16",

    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
